body{
    background-color: hsl(30, 38%, 92%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 550px;
    height: 430px;
    border-radius: 10px;
    background-color: #fff;
}

.card .product-img img{
    width: 100%;
    height: 100%;
    border-radius: 8px 0 0 8px;
}

.card .info-product{
    padding: 20px;
}

.card .info-product .product-name{
    color: hsl(212, 21%, 14%);
}

.card .info-product .title{
    margin: 20px 0;
    max-width: 200px;
}

.card .info-product .description{
    color: rgb(146, 151, 155);
    line-height: 22px;
}

.card .info-product .info-price{
    display: flex;
    align-items: center;   
    margin: 25px 0; 
}

.card .info-product .info-price .price{
    color: hsl(158, 36%, 37%);
    font-size: 2.2rem;
}

.card .info-product .info-price .original-price{
    font-size: 0.8rem;
    font-weight: 600;
    margin-left: 20px;
    color: rgb(146, 151, 155);
    text-decoration: line-through;
}

.card .info-product .btn-buy p{
    background-color: hsl(158, 36%, 37%);
    border-radius: 6px;
    height: 40px;
    padding-top: 10px;
    text-align: center;
}

.card .info-product .btn-buy p::before{
    content: url(../images/icon-cart.svg);
    padding-right: 10px;
}

@media(max-width: 425px){
    .card{
        grid-template-columns: 1fr;
        top: 20px;
        height: 650px;
        width: auto;
        margin: 0 15px;
    }

    .card .product-img img{
        height: 300px;
        width: 100%;
        border-radius: 10px 10px 0 0;
    }   

    .card .info-product .title{
        max-width: 350px;
        margin: 10px 0;
    }

    .card .info-price{
        margin: 10px 0;
    }
}